{
  "extends" : ["next/core-web-vitals", "airbnb", "airbnb-typescript", "airbnb/hooks", "prettier"],
  "parserOptions": {
    "project" : "./tsconfig.json"
  },
  "rules": {
    "arrow-body-style": 0,
    "jx-props-no-spreading" : 0,
    "react/react-in-jsx-scope" : 0,
    "react/function-component-definition" : 0,
    "react/jsx-props-no-spreading" : 0,
    "react/no-unescaped-entities" : 0,
    "no-unused-vars" : 0,
    "@typescript-eslint/no-unused-vars": 0,
    "no-console" : 0,
    "default-param-last": 0,
    "@typescript-eslint/default-param-last": 0
  }
}
